.interest-replace-background {
  &__preview {
    max-width: 320px;
    object-fit: cover;
  }
}

@media screen and (max-width: 1159px) {
  .interest-replace-background {
    &__preview {
      max-width: 100%;
    }
  }
}
