.interest {
  &-example {
    padding: 2vw;
    display: flex;
    justify-content: center;
  }

  &-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-shadow: @box-shadow;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.25s;

    &:hover {
      transform: translateY(-6px);
    }

    &__image-wrapper {
      width: 100%;
      height: 260px;
      min-height: 260px;
      max-height: 260px;
      overflow: hidden;
    }

    &__image {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: all 0.25s;
    }

    &:hover &__image {
      transform: scale(1.2);
    }

    &__name {
      font-family: Georgia;
      font-size: 24px;
      line-height: 64px;
    }
  }
}
