.interest {
  &-home {
    position: relative;
  }

  &-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    border-top: 1px solid #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: #dbdbdb;

    &__content {
      margin: 0;
    }

    &__divider {
      margin: 0 6px;
    }

    &__link {
      color: #4569d4;
    }

    &__icp {
      margin-top: 6px;
      cursor: pointer;
      // font-size: 12px;

      &:hover {
        color: #4569d4;
      }
    }
  }
}
