.home {
  height: calc(100vh - 1px);
  min-height: calc(100vh - 1px);
  padding: 0 0.5rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title {
      width: 450px;
      height: 160px !important;
      cursor: pointer;
    }
  }

  &--mobile &-main {
    &__title {
      height: 80px !important;
    }
  }

  &-footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: #999;

    p {
      margin: 0;

      a {
        color: #4569d4;
      }
    }

    &__icp {
      margin-top: 6px;
      cursor: pointer;
      // font-size: 12px;

      &:hover {
        color: #4569d4;
      }
    }
  }
}

@media screen and( max-width: 720px) {
  .home {
    &-main {
      &__title {
        max-width: 80vw;

        .noteco-break-text__content {
          transform: translate(-50%, -50%) scale(1.2) !important;
        }
      }
    }
  }
}
