@import '~antd/dist/antd.less';
@import './layout.less';
@import './home.less';
@import './case.less';
@import './case.puzzle.less';
@import './case.string.video.less';

@import './card.less';

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

#__next {
  background-color: #f6f6f6;
  min-height: 100vh;
  padding-bottom: 1px;
}
