.interest {
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 60px;
    border-bottom: 1px solid #dbdbdb;
    background-color: #fff;
    position: relative;

    &__mobile {
      justify-content: center;
    }

    &__mobile-menu {
      position: absolute;
      left: 18px;
      font-size: 24px;
    }

    &__logo {
      height: 70px;
      line-height: 70px;
      cursor: pointer;
    }

    &__navigator {
      &-item {
        font-family: Georgia;
        position: relative;
        display: inline-block;
        height: 70px;
        line-height: 70px;
        padding: 0 20px;
        font-size: 18px;
        color: #999;
        cursor: pointer;
        transition: all 0.25s;

        &::after {
          position: absolute;
          content: '';
          height: 4px;
          bottom: 0;
          left: 50%;
          width: 0;
          background-color: #000;
          transition: all 0.25s;
        }

        &:hover {
          color: #000;
        }

        &:hover::after {
          transform: translateX(-20px);
          width: 40px;
        }

        &--active {
          color: #000;

          &::after {
            transform: translateX(-20px);
            width: 40px;
          }
        }
      }
    }
  }
}

.app-content {
  margin: 20px auto;
  max-width: 1200px;
  padding: 40px 80px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: @box-shadow;

  &__title {
    font-family: Georgia;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 36px;
    border-bottom: 1px solid #efefef;
  }

  &__description {
    margin-bottom: 50px;
    list-style: none;
    padding-left: 0;
    color: #999;

    &-item {
      margin-bottom: 12px;

      &:first-child {
        color: #333;
      }
    }
  }

  &--mobile {
    padding: 5vw 8vw;
  }

  &--mobile &__title {
    text-align: center;
  }
}
