.interest {
  &-mobile-menu {
    &__mask {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.1);
      z-index: 65535;
      visibility: hidden;

      &--active {
        visibility: visible;
      }
    }

    &__content {
      position: fixed;
      top: 0;
      left: -100%;
      bottom: 0;
      z-index: 65536;
      padding-top: 24px;

      display: flex;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.9);
      transition: all 0.25s;

      &--active {
        left: 0;
      }

      &-item {
        font-family: Georgia;
        font-weight: 100;
        width: 100%;
        font-size: 18px;
        line-height: 48px;
        padding: 0 36px;
        color: #fff;

        &--active {
          color: #999;
        }
      }
    }
  }
}
