.interest {
  &-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-shadow: @box-shadow;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.25s;

    &:hover {
      transform: translateY(-6px);
    }

    &__image {
      width: 320px;
      height: 320px;
      object-fit: cover;
      transition: all 0.25s;
    }

    &:hover &__image {
      transform: scale(1.2);
    }

    &__name {
      font-family: Georgia;
      font-size: 24px;
      line-height: 64px;
    }
  }
}
