html,
body {
	padding: 0;
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
		Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

#__next {
	background-color: #f6f6f6;
	min-height: 100vh;
	padding-bottom: 1px;

	.app-content {
		margin: 20px auto;
		max-width: 1200px;
		padding: 20px 30px;
		background-color: #fff;
		border-radius: 2px;
		box-shadow: @box-shadow;

		&__title {
			margin-bottom: 50px;
			text-align: center;
		}
	}
}

@import '~antd/dist/antd.less';

@import './layout.less';
@import './puzzle.less';
