.home {
  height: 100vh;
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title {
      margin: 0;
      line-height: 1.15;
      font-size: 4rem;
    }
  }

  &-footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: #999;

    p {
      margin: 0;

      &:not(:first-child) {
        margin-top: 6px;
      }

      a {
        color: #4569d4;
      }
    }
  }
}
