html,
body {
	padding: 0;
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
		Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

#__next {
	background-color: #f6f6f6;
	min-height: 100vh;
	padding-bottom: 1px;

	.app-content {
		margin: 20px auto;
		max-width: 1200px;
		padding: 40px 80px;
		background-color: #fff;
		border-radius: 2px;
		box-shadow: @box-shadow;

		&__title {
			font-family: Georgia;
			margin-bottom: 20px;
			padding-bottom: 10px;
			font-size: 36px;
			border-bottom: 1px solid #efefef;
		}

		&__description {
			margin-bottom: 50px;
			list-style: none;
			padding-left: 0;
			color: #999;

			&-item {
				margin-bottom: 12px;

				&:first-child {
					color: #333;
				}
			}
		}
	}
}

@import '~antd/dist/antd.less';

@import './layout.less';
@import './puzzle.less';
