.interest {
	&-puzzle {
		max-width: 900px;

		&-picture {
			& > .ant-upload {
				width: 256px;
				height: 256px;
				overflow: hidden;

				img {
					align-self: flex-start;
				}

				.object-fit {
					height: 100%;
					object-fit: cover;
				}
			}
		}

		&__canvas-wrapper {
			width: 100%;
			max-height: 720px;
			overflow: scroll;
		}
	}
}
